{
  "name": "@shortly/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --import tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "express": "^5.0.0",
    "pg": "^8.20.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^17.4.0",
    "prisma": "^7.6.0",
    "tsx": "^4.0.0"
  }
}
